<view class="container login">
  <view class="logo"></view>
  <form class="loginForm" bindsubmit="login" bindreset="">
    <view class="content">
      <text>工作人员登陆窗口</text>
      <view>
        <label for="account">账号：</label>
        <input name="account" value="{{account}}" type="text" />
      </view>
      <view>
        <label for="passWord">密码：</label>
        <input name="passWord" value="{{passWord}}" password="true" type="phone" />
      </view>
    </view>
    <button hover-class="buttonHover" type="default" form-type="submit">登陆</button>    
  </form>
</view>