
<view class='wrapper'>
  <view class='line'>
    <view class='corner-icon'>
      <image class='left-top-img' src='https://derucci.net/vip/imgs/corner.png'></image>
      <image class='right-top-img' src='https://derucci.net/vip/imgs/corner.png'></image>
      <image class='left-bottom-img' src='https://derucci.net/vip/imgs/corner.png'></image>
      <image class='right-bottom-img' src='https://derucci.net/vip/imgs/corner.png'></image>
    </view>
  </view>
  <view class='content'>
    <view class='header'>
      <text class='title'>{{title}}</text>
      <view class='deadline'>截止时间{{endTime}}</view>
      <view class='explain'>{{comments}}</view>
    </view>
    <view class='question'>
      <view class='question-wrapper' wx:for="{{list}}">
        <text class='radio-title'>{{index + 1}}. {{item.question}}</text>
        <text class='tips' wx:if="{{item.required}}">*</text>
        <view class='tips-text' hidden="{{tips}}">这道题必须回答哦！</view>
        <!-- 单选题 -->
       <radio-group class="radio-group" 
        wx:if="{{item.type == 0}}"
        bindchange="radioChange"
        >
        <label class="radio" wx:for="{{item.optionList}}">
          <radio value="{{item.id}}" color='#000'/>
            {{item.questionOption}}
        </label>
        </radio-group>
        <!-- 多选题 -->
        <checkbox-group 
          bindchange="checkboxChange" 
          wx:if="{{item.type == 1}}"
          >
          <label class="checkbox" wx:for="{{item.optionList}}">
            <checkbox value="{{item.id}}"/>
              {{item.questionOption}}
          </label>
        </checkbox-group>
         <!-- 滑动条 -->
        <slider name="slider"
          show-value 
          activeColor='#000'
          wx:if="{{item.type == 3}}"
          bindchange="sliderChange"
          />
         <!-- 选填题 -->
        <textarea wx:if="{{item.type == 2}}"
          maxlength='-1'
          placeholder="请输入..."
          placeholder-style="color:#666;"
          bindblur="textAreaChange"
          />
      </view>
    </view>
    <view class='btn' bind:tap="submit">
      <text>提交</text>
    </view>
  </view>
   <!-- <e-tipsSuccess></e-tipsSuccess> -->
</view>
