<view class="container verification">
  <view class="logo"></view>
  <component-alert alertShow="{{alertShow}}" bind:alertEvent="back">
    <view class="icon"></view>
    <text>{{alertMsg}}</text>
  </component-alert>
  <form class="loginForm" bindsubmit="verify" bindreset="">
    <view class="content">
      <view class="headImg">
        <!-- <image bindtap="toUserInfo" src="https://derucci.net/vip/imgs/man.png" /> -->
        <text>姓名：{{name}}</text>
      </view>
      <text>电话：{{phone}}</text>
      <text>卡号：{{cardNum}}</text>
      <text>可消费次数：{{surplusNum}}次</text>
      <view>
        <label for="verification">消费次数　</label>
        <input type="text" name="count" />
      </view>
    </view>
    <button hover-class="buttonHover" type="button" form-type="submit">核销</button>    
  </form>
</view>