<view class='voteIn'>
  <view class='search-box'>
    <input  class='search-input' type='text' maxlength='20'
      placeholder='输入标题进行搜索' 
      placeholder-style='color:rgba(162,162,162,0.4)'
      bindconfirm='search'
      bindblur='onblur'
      value='{{searchVal}}'
      disabled="{{inputStatus}}"
      />
    <image class='search-icon' bindtap='search'/>
  </view>
  <view class='title'>
    <view class='title-icon'></view>
    <text>请选择问卷</text>
  </view>
  <view class='content'>
    <view class='content-list' 
      wx:for='{{title}}' 
      bindtap='voteIn' 
      data-id='{{item.id}}' 
      wx:key='id'
      data-encrypt='{{item.encrypt}}'>
      <text>{{item.title}}
        <text class='encryption' wx:if='{{item.encrypt}}'>【加密】</text>
      </text>
      <view class='content-icon'></view>
    </view>
  </view>
  <e-pwdInput	
    wx:if="{{isEncrypt}}" 
    dataID='{{id}}'  
    bindencryptvent="encryptEvent">
  </e-pwdInput>
</view>
